MUT=1
FUNC=2
STR=3
IF_KW=4
ELSE_KW=5
SWITCH_KW=6
CASE_KW=7
DEFAULT_KW=8
FOR_KW=9
WHILE_KW=10
IN_KW=11
BREAK_KW=12
CONTINUE_KW=13
RETURN_KW=14
DEC=15
INC=16
PLUS=17
MINUS=18
MULT=19
DIV=20
MOD=21
ASSIGN=22
PLUS_ASSIGN=23
MINUS_ASSIGN=24
EQ=25
NE=26
LT=27
LE=28
GT=29
GE=30
AND=31
OR=32
NOT=33
LPAREN=34
RPAREN=35
LBRACE=36
RBRACE=37
LBRACK=38
RBRACK=39
SEMI=40
COLON=41
DOT=42
COMMA=43
DOLLAR=44
INT_LITERAL=45
FLOAT_LITERAL=46
STRING_LITERAL=47
BOOL_LITERAL=48
NIL_LITERAL=49
ID=50
WS=51
LINE_COMMENT=52
BLOCK_COMMENT=53
'mut'=1
'fn'=2
'struct'=3
'if'=4
'else'=5
'switch'=6
'case'=7
'default'=8
'for'=9
'while'=10
'in'=11
'break'=12
'continue'=13
'return'=14
'--'=15
'++'=16
'+'=17
'-'=18
'*'=19
'/'=20
'%'=21
'='=22
'+='=23
'-='=24
'=='=25
'!='=26
'<'=27
'<='=28
'>'=29
'>='=30
'&&'=31
'||'=32
'!'=33
'('=34
')'=35
'{'=36
'}'=37
'['=38
']'=39
';'=40
':'=41
'.'=42
','=43
'$'=44
'nil'=49
