token literal names:
null
'mut'
'fn'
'struct'
'if'
'else'
'switch'
'case'
'default'
'for'
'while'
'in'
'break'
'continue'
'return'
'--'
'++'
'+'
'-'
'*'
'/'
'%'
'='
'+='
'-='
'=='
'!='
'<'
'<='
'>'
'>='
'&&'
'||'
'!'
'('
')'
'{'
'}'
'['
']'
';'
':'
'.'
','
'$'
null
null
null
null
'nil'
null
null
null
null

token symbolic names:
null
MUT
FUNC
STR
IF_KW
ELSE_KW
SWITCH_KW
CASE_KW
DEFAULT_KW
FOR_KW
WHILE_KW
IN_KW
BREAK_KW
CONTINUE_KW
RETURN_KW
DEC
INC
PLUS
MINUS
MULT
DIV
MOD
ASSIGN
PLUS_ASSIGN
MINUS_ASSIGN
EQ
NE
LT
LE
GT
GE
AND
OR
NOT
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMI
COLON
DOT
COMMA
DOLLAR
INT_LITERAL
FLOAT_LITERAL
STRING_LITERAL
BOOL_LITERAL
NIL_LITERAL
ID
WS
LINE_COMMENT
BLOCK_COMMENT

rule names:
program
stmt
decl_stmt
var_type
vect_expr
vect_item
vect_prop
vect_func
repeating
vector_type
matrix_type
matrix_expr
type
assign_stmt
id_pattern
literal
interpolated_string
incredecre
expression
if_stmt
if_chain
else_stmt
switch_stmt
switch_case
default_case
while_stmt
for_stmt
range
transfer_stmt
func_call
block_ind
arg_list
func_arg
func_dcl
param_list
func_param
strct_dcl
struct_prop
struct_param_list
struct_param


atn:
[4, 1, 53, 513, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 1, 0, 5, 0, 82, 8, 0, 10, 0, 12, 0, 85, 9, 0, 1, 0, 3, 0, 88, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 102, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 134, 8, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 142, 8, 4, 10, 4, 12, 4, 145, 9, 4, 3, 4, 147, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 4, 5, 156, 8, 5, 11, 5, 12, 5, 157, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 3, 8, 170, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 196, 8, 11, 10, 11, 12, 11, 199, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 3, 12, 206, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 220, 8, 13, 1, 14, 1, 14, 1, 14, 5, 14, 225, 8, 14, 10, 14, 12, 14, 228, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 236, 8, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 244, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 265, 8, 18, 1, 18, 3, 18, 268, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 288, 8, 18, 10, 18, 12, 18, 291, 9, 18, 1, 19, 1, 19, 1, 19, 5, 19, 296, 8, 19, 10, 19, 12, 19, 299, 9, 19, 1, 19, 3, 19, 302, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 308, 8, 20, 10, 20, 12, 20, 311, 9, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 5, 21, 318, 8, 21, 10, 21, 12, 21, 321, 9, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 329, 8, 22, 10, 22, 12, 22, 332, 9, 22, 1, 22, 3, 22, 335, 8, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 343, 8, 23, 10, 23, 12, 23, 346, 9, 23, 1, 24, 1, 24, 1, 24, 5, 24, 351, 8, 24, 10, 24, 12, 24, 354, 9, 24, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 360, 8, 25, 10, 25, 12, 25, 363, 9, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 371, 8, 26, 10, 26, 12, 26, 374, 9, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 386, 8, 26, 10, 26, 12, 26, 389, 9, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 401, 8, 26, 10, 26, 12, 26, 404, 9, 26, 1, 26, 1, 26, 3, 26, 408, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 3, 28, 418, 8, 28, 1, 28, 1, 28, 3, 28, 422, 8, 28, 1, 29, 1, 29, 1, 29, 3, 29, 427, 8, 29, 1, 29, 1, 29, 1, 30, 1, 30, 5, 30, 433, 8, 30, 10, 30, 12, 30, 436, 9, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 5, 31, 443, 8, 31, 10, 31, 12, 31, 446, 9, 31, 1, 32, 3, 32, 449, 8, 32, 1, 32, 1, 32, 3, 32, 453, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 459, 8, 33, 1, 33, 1, 33, 3, 33, 463, 8, 33, 1, 33, 1, 33, 5, 33, 467, 8, 33, 10, 33, 12, 33, 470, 9, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 5, 34, 477, 8, 34, 10, 34, 12, 34, 480, 9, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 4, 36, 489, 8, 36, 11, 36, 12, 36, 490, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 5, 38, 501, 8, 38, 10, 38, 12, 38, 504, 9, 38, 1, 38, 3, 38, 507, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 0, 1, 36, 40, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 0, 7, 1, 0, 23, 24, 1, 0, 22, 24, 2, 0, 18, 18, 33, 33, 1, 0, 19, 21, 1, 0, 17, 18, 1, 0, 27, 30, 1, 0, 25, 26, 553, 0, 83, 1, 0, 0, 0, 2, 101, 1, 0, 0, 0, 4, 133, 1, 0, 0, 0, 6, 135, 1, 0, 0, 0, 8, 137, 1, 0, 0, 0, 10, 150, 1, 0, 0, 0, 12, 159, 1, 0, 0, 0, 14, 163, 1, 0, 0, 0, 16, 169, 1, 0, 0, 0, 18, 181, 1, 0, 0, 0, 20, 185, 1, 0, 0, 0, 22, 191, 1, 0, 0, 0, 24, 205, 1, 0, 0, 0, 26, 219, 1, 0, 0, 0, 28, 221, 1, 0, 0, 0, 30, 235, 1, 0, 0, 0, 32, 237, 1, 0, 0, 0, 34, 243, 1, 0, 0, 0, 36, 267, 1, 0, 0, 0, 38, 292, 1, 0, 0, 0, 40, 303, 1, 0, 0, 0, 42, 314, 1, 0, 0, 0, 44, 324, 1, 0, 0, 0, 46, 338, 1, 0, 0, 0, 48, 347, 1, 0, 0, 0, 50, 355, 1, 0, 0, 0, 52, 407, 1, 0, 0, 0, 54, 409, 1, 0, 0, 0, 56, 421, 1, 0, 0, 0, 58, 423, 1, 0, 0, 0, 60, 430, 1, 0, 0, 0, 62, 439, 1, 0, 0, 0, 64, 448, 1, 0, 0, 0, 66, 454, 1, 0, 0, 0, 68, 473, 1, 0, 0, 0, 70, 481, 1, 0, 0, 0, 72, 484, 1, 0, 0, 0, 74, 494, 1, 0, 0, 0, 76, 497, 1, 0, 0, 0, 78, 508, 1, 0, 0, 0, 80, 82, 3, 2, 1, 0, 81, 80, 1, 0, 0, 0, 82, 85, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 87, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 86, 88, 5, 0, 0, 1, 87, 86, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 1, 1, 0, 0, 0, 89, 102, 3, 4, 2, 0, 90, 102, 3, 26, 13, 0, 91, 102, 3, 60, 30, 0, 92, 102, 3, 56, 28, 0, 93, 102, 3, 38, 19, 0, 94, 102, 3, 44, 22, 0, 95, 102, 3, 50, 25, 0, 96, 102, 3, 52, 26, 0, 97, 102, 3, 58, 29, 0, 98, 102, 3, 14, 7, 0, 99, 102, 3, 66, 33, 0, 100, 102, 3, 72, 36, 0, 101, 89, 1, 0, 0, 0, 101, 90, 1, 0, 0, 0, 101, 91, 1, 0, 0, 0, 101, 92, 1, 0, 0, 0, 101, 93, 1, 0, 0, 0, 101, 94, 1, 0, 0, 0, 101, 95, 1, 0, 0, 0, 101, 96, 1, 0, 0, 0, 101, 97, 1, 0, 0, 0, 101, 98, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 101, 100, 1, 0, 0, 0, 102, 3, 1, 0, 0, 0, 103, 104, 3, 6, 3, 0, 104, 105, 5, 50, 0, 0, 105, 106, 3, 24, 12, 0, 106, 107, 5, 22, 0, 0, 107, 108, 3, 36, 18, 0, 108, 134, 1, 0, 0, 0, 109, 110, 3, 6, 3, 0, 110, 111, 5, 50, 0, 0, 111, 112, 5, 22, 0, 0, 112, 113, 3, 36, 18, 0, 113, 134, 1, 0, 0, 0, 114, 115, 3, 6, 3, 0, 115, 116, 5, 50, 0, 0, 116, 117, 3, 24, 12, 0, 117, 134, 1, 0, 0, 0, 118, 119, 5, 50, 0, 0, 119, 120, 3, 24, 12, 0, 120, 121, 5, 22, 0, 0, 121, 122, 3, 36, 18, 0, 122, 134, 1, 0, 0, 0, 123, 124, 5, 50, 0, 0, 124, 125, 5, 22, 0, 0, 125, 126, 3, 18, 9, 0, 126, 127, 3, 8, 4, 0, 127, 134, 1, 0, 0, 0, 128, 129, 5, 50, 0, 0, 129, 130, 5, 22, 0, 0, 130, 131, 3, 20, 10, 0, 131, 132, 3, 22, 11, 0, 132, 134, 1, 0, 0, 0, 133, 103, 1, 0, 0, 0, 133, 109, 1, 0, 0, 0, 133, 114, 1, 0, 0, 0, 133, 118, 1, 0, 0, 0, 133, 123, 1, 0, 0, 0, 133, 128, 1, 0, 0, 0, 134, 5, 1, 0, 0, 0, 135, 136, 5, 1, 0, 0, 136, 7, 1, 0, 0, 0, 137, 146, 5, 36, 0, 0, 138, 143, 3, 36, 18, 0, 139, 140, 5, 43, 0, 0, 140, 142, 3, 36, 18, 0, 141, 139, 1, 0, 0, 0, 142, 145, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 147, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 146, 138, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 149, 5, 37, 0, 0, 149, 9, 1, 0, 0, 0, 150, 155, 3, 28, 14, 0, 151, 152, 5, 38, 0, 0, 152, 153, 3, 36, 18, 0, 153, 154, 5, 39, 0, 0, 154, 156, 1, 0, 0, 0, 155, 151, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 11, 1, 0, 0, 0, 159, 160, 3, 10, 5, 0, 160, 161, 5, 42, 0, 0, 161, 162, 3, 28, 14, 0, 162, 13, 1, 0, 0, 0, 163, 164, 3, 10, 5, 0, 164, 165, 5, 42, 0, 0, 165, 166, 3, 58, 29, 0, 166, 15, 1, 0, 0, 0, 167, 170, 3, 18, 9, 0, 168, 170, 3, 20, 10, 0, 169, 167, 1, 0, 0, 0, 169, 168, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 172, 5, 34, 0, 0, 172, 173, 5, 50, 0, 0, 173, 174, 5, 41, 0, 0, 174, 175, 3, 36, 18, 0, 175, 176, 5, 43, 0, 0, 176, 177, 5, 50, 0, 0, 177, 178, 5, 41, 0, 0, 178, 179, 3, 36, 18, 0, 179, 180, 5, 35, 0, 0, 180, 17, 1, 0, 0, 0, 181, 182, 5, 38, 0, 0, 182, 183, 5, 39, 0, 0, 183, 184, 5, 50, 0, 0, 184, 19, 1, 0, 0, 0, 185, 186, 5, 38, 0, 0, 186, 187, 5, 39, 0, 0, 187, 188, 5, 38, 0, 0, 188, 189, 5, 39, 0, 0, 189, 190, 5, 50, 0, 0, 190, 21, 1, 0, 0, 0, 191, 192, 5, 36, 0, 0, 192, 197, 3, 8, 4, 0, 193, 194, 5, 43, 0, 0, 194, 196, 3, 8, 4, 0, 195, 193, 1, 0, 0, 0, 196, 199, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 200, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 200, 201, 5, 37, 0, 0, 201, 23, 1, 0, 0, 0, 202, 206, 5, 50, 0, 0, 203, 206, 3, 18, 9, 0, 204, 206, 3, 20, 10, 0, 205, 202, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 205, 204, 1, 0, 0, 0, 206, 25, 1, 0, 0, 0, 207, 208, 3, 28, 14, 0, 208, 209, 5, 22, 0, 0, 209, 210, 3, 36, 18, 0, 210, 220, 1, 0, 0, 0, 211, 212, 3, 28, 14, 0, 212, 213, 7, 0, 0, 0, 213, 214, 3, 36, 18, 0, 214, 220, 1, 0, 0, 0, 215, 216, 3, 10, 5, 0, 216, 217, 7, 1, 0, 0, 217, 218, 3, 36, 18, 0, 218, 220, 1, 0, 0, 0, 219, 207, 1, 0, 0, 0, 219, 211, 1, 0, 0, 0, 219, 215, 1, 0, 0, 0, 220, 27, 1, 0, 0, 0, 221, 226, 5, 50, 0, 0, 222, 223, 5, 42, 0, 0, 223, 225, 5, 50, 0, 0, 224, 222, 1, 0, 0, 0, 225, 228, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 29, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 229, 236, 5, 45, 0, 0, 230, 236, 5, 46, 0, 0, 231, 236, 5, 47, 0, 0, 232, 236, 3, 32, 16, 0, 233, 236, 5, 48, 0, 0, 234, 236, 5, 49, 0, 0, 235, 229, 1, 0, 0, 0, 235, 230, 1, 0, 0, 0, 235, 231, 1, 0, 0, 0, 235, 232, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 235, 234, 1, 0, 0, 0, 236, 31, 1, 0, 0, 0, 237, 238, 5, 47, 0, 0, 238, 33, 1, 0, 0, 0, 239, 240, 5, 50, 0, 0, 240, 244, 5, 16, 0, 0, 241, 242, 5, 50, 0, 0, 242, 244, 5, 15, 0, 0, 243, 239, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 244, 35, 1, 0, 0, 0, 245, 246, 6, 18, -1, 0, 246, 247, 5, 34, 0, 0, 247, 248, 3, 36, 18, 0, 248, 249, 5, 35, 0, 0, 249, 268, 1, 0, 0, 0, 250, 268, 3, 58, 29, 0, 251, 268, 3, 28, 14, 0, 252, 268, 3, 10, 5, 0, 253, 268, 3, 12, 6, 0, 254, 268, 3, 14, 7, 0, 255, 268, 3, 30, 15, 0, 256, 268, 3, 8, 4, 0, 257, 268, 3, 16, 8, 0, 258, 268, 3, 34, 17, 0, 259, 260, 7, 2, 0, 0, 260, 268, 3, 36, 18, 8, 261, 262, 5, 50, 0, 0, 262, 264, 5, 36, 0, 0, 263, 265, 3, 76, 38, 0, 264, 263, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 268, 5, 37, 0, 0, 267, 245, 1, 0, 0, 0, 267, 250, 1, 0, 0, 0, 267, 251, 1, 0, 0, 0, 267, 252, 1, 0, 0, 0, 267, 253, 1, 0, 0, 0, 267, 254, 1, 0, 0, 0, 267, 255, 1, 0, 0, 0, 267, 256, 1, 0, 0, 0, 267, 257, 1, 0, 0, 0, 267, 258, 1, 0, 0, 0, 267, 259, 1, 0, 0, 0, 267, 261, 1, 0, 0, 0, 268, 289, 1, 0, 0, 0, 269, 270, 10, 7, 0, 0, 270, 271, 7, 3, 0, 0, 271, 288, 3, 36, 18, 8, 272, 273, 10, 6, 0, 0, 273, 274, 7, 4, 0, 0, 274, 288, 3, 36, 18, 7, 275, 276, 10, 5, 0, 0, 276, 277, 7, 5, 0, 0, 277, 288, 3, 36, 18, 6, 278, 279, 10, 4, 0, 0, 279, 280, 7, 6, 0, 0, 280, 288, 3, 36, 18, 5, 281, 282, 10, 3, 0, 0, 282, 283, 5, 31, 0, 0, 283, 288, 3, 36, 18, 4, 284, 285, 10, 2, 0, 0, 285, 286, 5, 32, 0, 0, 286, 288, 3, 36, 18, 3, 287, 269, 1, 0, 0, 0, 287, 272, 1, 0, 0, 0, 287, 275, 1, 0, 0, 0, 287, 278, 1, 0, 0, 0, 287, 281, 1, 0, 0, 0, 287, 284, 1, 0, 0, 0, 288, 291, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 37, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 292, 297, 3, 40, 20, 0, 293, 294, 5, 5, 0, 0, 294, 296, 3, 40, 20, 0, 295, 293, 1, 0, 0, 0, 296, 299, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 301, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 300, 302, 3, 42, 21, 0, 301, 300, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 39, 1, 0, 0, 0, 303, 304, 5, 4, 0, 0, 304, 305, 3, 36, 18, 0, 305, 309, 5, 36, 0, 0, 306, 308, 3, 2, 1, 0, 307, 306, 1, 0, 0, 0, 308, 311, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 312, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 312, 313, 5, 37, 0, 0, 313, 41, 1, 0, 0, 0, 314, 315, 5, 5, 0, 0, 315, 319, 5, 36, 0, 0, 316, 318, 3, 2, 1, 0, 317, 316, 1, 0, 0, 0, 318, 321, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 322, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 322, 323, 5, 37, 0, 0, 323, 43, 1, 0, 0, 0, 324, 325, 5, 6, 0, 0, 325, 326, 3, 36, 18, 0, 326, 330, 5, 36, 0, 0, 327, 329, 3, 46, 23, 0, 328, 327, 1, 0, 0, 0, 329, 332, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 334, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 333, 335, 3, 48, 24, 0, 334, 333, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 337, 5, 37, 0, 0, 337, 45, 1, 0, 0, 0, 338, 339, 5, 7, 0, 0, 339, 340, 3, 36, 18, 0, 340, 344, 5, 41, 0, 0, 341, 343, 3, 2, 1, 0, 342, 341, 1, 0, 0, 0, 343, 346, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 47, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 347, 348, 5, 8, 0, 0, 348, 352, 5, 41, 0, 0, 349, 351, 3, 2, 1, 0, 350, 349, 1, 0, 0, 0, 351, 354, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 49, 1, 0, 0, 0, 354, 352, 1, 0, 0, 0, 355, 356, 5, 10, 0, 0, 356, 357, 3, 36, 18, 0, 357, 361, 5, 36, 0, 0, 358, 360, 3, 2, 1, 0, 359, 358, 1, 0, 0, 0, 360, 363, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 364, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 364, 365, 5, 37, 0, 0, 365, 51, 1, 0, 0, 0, 366, 367, 5, 9, 0, 0, 367, 368, 3, 36, 18, 0, 368, 372, 5, 36, 0, 0, 369, 371, 3, 2, 1, 0, 370, 369, 1, 0, 0, 0, 371, 374, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 375, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 375, 376, 5, 37, 0, 0, 376, 408, 1, 0, 0, 0, 377, 378, 5, 9, 0, 0, 378, 379, 3, 26, 13, 0, 379, 380, 5, 40, 0, 0, 380, 381, 3, 36, 18, 0, 381, 382, 5, 40, 0, 0, 382, 383, 3, 36, 18, 0, 383, 387, 5, 36, 0, 0, 384, 386, 3, 2, 1, 0, 385, 384, 1, 0, 0, 0, 386, 389, 1, 0, 0, 0, 387, 385, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 390, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 390, 391, 5, 37, 0, 0, 391, 408, 1, 0, 0, 0, 392, 393, 5, 9, 0, 0, 393, 394, 5, 50, 0, 0, 394, 395, 5, 43, 0, 0, 395, 396, 5, 50, 0, 0, 396, 397, 5, 11, 0, 0, 397, 398, 3, 36, 18, 0, 398, 402, 5, 36, 0, 0, 399, 401, 3, 2, 1, 0, 400, 399, 1, 0, 0, 0, 401, 404, 1, 0, 0, 0, 402, 400, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 405, 1, 0, 0, 0, 404, 402, 1, 0, 0, 0, 405, 406, 5, 37, 0, 0, 406, 408, 1, 0, 0, 0, 407, 366, 1, 0, 0, 0, 407, 377, 1, 0, 0, 0, 407, 392, 1, 0, 0, 0, 408, 53, 1, 0, 0, 0, 409, 410, 3, 36, 18, 0, 410, 411, 5, 42, 0, 0, 411, 412, 5, 42, 0, 0, 412, 413, 5, 42, 0, 0, 413, 414, 3, 36, 18, 0, 414, 55, 1, 0, 0, 0, 415, 417, 5, 14, 0, 0, 416, 418, 3, 36, 18, 0, 417, 416, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 422, 1, 0, 0, 0, 419, 422, 5, 12, 0, 0, 420, 422, 5, 13, 0, 0, 421, 415, 1, 0, 0, 0, 421, 419, 1, 0, 0, 0, 421, 420, 1, 0, 0, 0, 422, 57, 1, 0, 0, 0, 423, 424, 3, 28, 14, 0, 424, 426, 5, 34, 0, 0, 425, 427, 3, 62, 31, 0, 426, 425, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 429, 5, 35, 0, 0, 429, 59, 1, 0, 0, 0, 430, 434, 5, 36, 0, 0, 431, 433, 3, 2, 1, 0, 432, 431, 1, 0, 0, 0, 433, 436, 1, 0, 0, 0, 434, 432, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 437, 1, 0, 0, 0, 436, 434, 1, 0, 0, 0, 437, 438, 5, 37, 0, 0, 438, 61, 1, 0, 0, 0, 439, 444, 3, 64, 32, 0, 440, 441, 5, 43, 0, 0, 441, 443, 3, 64, 32, 0, 442, 440, 1, 0, 0, 0, 443, 446, 1, 0, 0, 0, 444, 442, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 63, 1, 0, 0, 0, 446, 444, 1, 0, 0, 0, 447, 449, 5, 50, 0, 0, 448, 447, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 452, 1, 0, 0, 0, 450, 453, 3, 28, 14, 0, 451, 453, 3, 36, 18, 0, 452, 450, 1, 0, 0, 0, 452, 451, 1, 0, 0, 0, 453, 65, 1, 0, 0, 0, 454, 455, 5, 2, 0, 0, 455, 456, 5, 50, 0, 0, 456, 458, 5, 34, 0, 0, 457, 459, 3, 68, 34, 0, 458, 457, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 462, 5, 35, 0, 0, 461, 463, 3, 24, 12, 0, 462, 461, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 468, 5, 36, 0, 0, 465, 467, 3, 2, 1, 0, 466, 465, 1, 0, 0, 0, 467, 470, 1, 0, 0, 0, 468, 466, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 471, 1, 0, 0, 0, 470, 468, 1, 0, 0, 0, 471, 472, 5, 37, 0, 0, 472, 67, 1, 0, 0, 0, 473, 478, 3, 70, 35, 0, 474, 475, 5, 43, 0, 0, 475, 477, 3, 70, 35, 0, 476, 474, 1, 0, 0, 0, 477, 480, 1, 0, 0, 0, 478, 476, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 69, 1, 0, 0, 0, 480, 478, 1, 0, 0, 0, 481, 482, 5, 50, 0, 0, 482, 483, 3, 24, 12, 0, 483, 71, 1, 0, 0, 0, 484, 485, 5, 3, 0, 0, 485, 486, 5, 50, 0, 0, 486, 488, 5, 36, 0, 0, 487, 489, 3, 74, 37, 0, 488, 487, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 488, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 493, 5, 37, 0, 0, 493, 73, 1, 0, 0, 0, 494, 495, 3, 24, 12, 0, 495, 496, 5, 50, 0, 0, 496, 75, 1, 0, 0, 0, 497, 502, 3, 78, 39, 0, 498, 499, 5, 43, 0, 0, 499, 501, 3, 78, 39, 0, 500, 498, 1, 0, 0, 0, 501, 504, 1, 0, 0, 0, 502, 500, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 506, 1, 0, 0, 0, 504, 502, 1, 0, 0, 0, 505, 507, 5, 43, 0, 0, 506, 505, 1, 0, 0, 0, 506, 507, 1, 0, 0, 0, 507, 77, 1, 0, 0, 0, 508, 509, 5, 50, 0, 0, 509, 510, 5, 41, 0, 0, 510, 511, 3, 36, 18, 0, 511, 79, 1, 0, 0, 0, 45, 83, 87, 101, 133, 143, 146, 157, 169, 197, 205, 219, 226, 235, 243, 264, 267, 287, 289, 297, 301, 309, 319, 330, 334, 344, 352, 361, 372, 387, 402, 407, 417, 421, 426, 434, 444, 448, 452, 458, 462, 468, 478, 490, 502, 506]