token literal names:
null
'mut'
'fn'
'struct'
'if'
'else'
'switch'
'case'
'default'
'for'
'while'
'in'
'break'
'continue'
'return'
'--'
'++'
'+'
'-'
'*'
'/'
'%'
'='
'+='
'-='
'=='
'!='
'<'
'<='
'>'
'>='
'&&'
'||'
'!'
'('
')'
'{'
'}'
'['
']'
';'
':'
'.'
','
null
null
null
null
'nil'
null
null
null
null

token symbolic names:
null
MUT
FUNC
STR
IF_KW
ELSE_KW
SWITCH_KW
CASE_KW
DEFAULT_KW
FOR_KW
WHILE_KW
IN_KW
BREAK_KW
CONTINUE_KW
RETURN_KW
DEC
INC
PLUS
MINUS
MULT
DIV
MOD
ASSIGN
PLUS_ASSIGN
MINUS_ASSIGN
EQ
NE
LT
LE
GT
GE
AND
OR
NOT
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMI
COLON
DOT
COMMA
INT_LITERAL
FLOAT_LITERAL
STRING_LITERAL
BOOL_LITERAL
NIL_LITERAL
ID
WS
LINE_COMMENT
BLOCK_COMMENT

rule names:
program
stmt
decl_stmt
var_type
vect_expr
vect_item
vect_prop
vect_func
repeating
vector_type
matrix_type
aux_matrix_type
type
assign_stmt
id_pattern
literal
incredecre
expression
if_stmt
if_chain
else_stmt
switch_stmt
switch_case
default_case
while_stmt
for_stmt
range
transfer_stmt
func_call
block_ind
arg_list
func_arg
func_dcl
param_list
func_param
strct_dcl
struct_prop
struct_param_list
struct_param


atn:
[4, 1, 52, 507, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 1, 0, 5, 0, 80, 8, 0, 10, 0, 12, 0, 83, 9, 0, 1, 0, 3, 0, 86, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 100, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 132, 8, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 140, 8, 4, 10, 4, 12, 4, 143, 9, 4, 3, 4, 145, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 4, 5, 154, 8, 5, 11, 5, 12, 5, 155, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 3, 8, 168, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 190, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 3, 12, 199, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 213, 8, 13, 1, 14, 1, 14, 1, 14, 5, 14, 218, 8, 14, 10, 14, 12, 14, 221, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 228, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 234, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 255, 8, 17, 1, 17, 3, 17, 258, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 281, 8, 17, 10, 17, 12, 17, 284, 9, 17, 1, 18, 1, 18, 1, 18, 5, 18, 289, 8, 18, 10, 18, 12, 18, 292, 9, 18, 1, 18, 3, 18, 295, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 301, 8, 19, 10, 19, 12, 19, 304, 9, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 5, 20, 311, 8, 20, 10, 20, 12, 20, 314, 9, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 322, 8, 21, 10, 21, 12, 21, 325, 9, 21, 1, 21, 3, 21, 328, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 336, 8, 22, 10, 22, 12, 22, 339, 9, 22, 1, 23, 1, 23, 1, 23, 5, 23, 344, 8, 23, 10, 23, 12, 23, 347, 9, 23, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 353, 8, 24, 10, 24, 12, 24, 356, 9, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 364, 8, 25, 10, 25, 12, 25, 367, 9, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 379, 8, 25, 10, 25, 12, 25, 382, 9, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 394, 8, 25, 10, 25, 12, 25, 397, 9, 25, 1, 25, 1, 25, 3, 25, 401, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 3, 27, 411, 8, 27, 1, 27, 1, 27, 3, 27, 415, 8, 27, 1, 28, 1, 28, 1, 28, 3, 28, 420, 8, 28, 1, 28, 1, 28, 1, 29, 1, 29, 5, 29, 426, 8, 29, 10, 29, 12, 29, 429, 9, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 5, 30, 436, 8, 30, 10, 30, 12, 30, 439, 9, 30, 1, 31, 3, 31, 442, 8, 31, 1, 31, 1, 31, 3, 31, 446, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 452, 8, 32, 1, 32, 1, 32, 3, 32, 456, 8, 32, 1, 32, 1, 32, 5, 32, 460, 8, 32, 10, 32, 12, 32, 463, 9, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 5, 33, 470, 8, 33, 10, 33, 12, 33, 473, 9, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 4, 35, 482, 8, 35, 11, 35, 12, 35, 483, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 5, 37, 495, 8, 37, 10, 37, 12, 37, 498, 9, 37, 1, 37, 3, 37, 501, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 0, 1, 34, 39, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 0, 7, 1, 0, 23, 24, 1, 0, 22, 24, 2, 0, 18, 18, 33, 33, 1, 0, 19, 21, 1, 0, 17, 18, 1, 0, 27, 30, 1, 0, 25, 26, 548, 0, 81, 1, 0, 0, 0, 2, 99, 1, 0, 0, 0, 4, 131, 1, 0, 0, 0, 6, 133, 1, 0, 0, 0, 8, 135, 1, 0, 0, 0, 10, 148, 1, 0, 0, 0, 12, 157, 1, 0, 0, 0, 14, 161, 1, 0, 0, 0, 16, 167, 1, 0, 0, 0, 18, 179, 1, 0, 0, 0, 20, 189, 1, 0, 0, 0, 22, 191, 1, 0, 0, 0, 24, 198, 1, 0, 0, 0, 26, 212, 1, 0, 0, 0, 28, 214, 1, 0, 0, 0, 30, 227, 1, 0, 0, 0, 32, 233, 1, 0, 0, 0, 34, 257, 1, 0, 0, 0, 36, 285, 1, 0, 0, 0, 38, 296, 1, 0, 0, 0, 40, 307, 1, 0, 0, 0, 42, 317, 1, 0, 0, 0, 44, 331, 1, 0, 0, 0, 46, 340, 1, 0, 0, 0, 48, 348, 1, 0, 0, 0, 50, 400, 1, 0, 0, 0, 52, 402, 1, 0, 0, 0, 54, 414, 1, 0, 0, 0, 56, 416, 1, 0, 0, 0, 58, 423, 1, 0, 0, 0, 60, 432, 1, 0, 0, 0, 62, 441, 1, 0, 0, 0, 64, 447, 1, 0, 0, 0, 66, 466, 1, 0, 0, 0, 68, 474, 1, 0, 0, 0, 70, 477, 1, 0, 0, 0, 72, 487, 1, 0, 0, 0, 74, 491, 1, 0, 0, 0, 76, 502, 1, 0, 0, 0, 78, 80, 3, 2, 1, 0, 79, 78, 1, 0, 0, 0, 80, 83, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 85, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 84, 86, 5, 0, 0, 1, 85, 84, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 1, 1, 0, 0, 0, 87, 100, 3, 4, 2, 0, 88, 100, 3, 26, 13, 0, 89, 100, 3, 58, 29, 0, 90, 100, 3, 54, 27, 0, 91, 100, 3, 36, 18, 0, 92, 100, 3, 42, 21, 0, 93, 100, 3, 48, 24, 0, 94, 100, 3, 50, 25, 0, 95, 100, 3, 56, 28, 0, 96, 100, 3, 14, 7, 0, 97, 100, 3, 64, 32, 0, 98, 100, 3, 70, 35, 0, 99, 87, 1, 0, 0, 0, 99, 88, 1, 0, 0, 0, 99, 89, 1, 0, 0, 0, 99, 90, 1, 0, 0, 0, 99, 91, 1, 0, 0, 0, 99, 92, 1, 0, 0, 0, 99, 93, 1, 0, 0, 0, 99, 94, 1, 0, 0, 0, 99, 95, 1, 0, 0, 0, 99, 96, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 99, 98, 1, 0, 0, 0, 100, 3, 1, 0, 0, 0, 101, 102, 3, 6, 3, 0, 102, 103, 5, 49, 0, 0, 103, 104, 3, 24, 12, 0, 104, 105, 5, 22, 0, 0, 105, 106, 3, 34, 17, 0, 106, 132, 1, 0, 0, 0, 107, 108, 3, 6, 3, 0, 108, 109, 5, 49, 0, 0, 109, 110, 5, 22, 0, 0, 110, 111, 3, 34, 17, 0, 111, 132, 1, 0, 0, 0, 112, 113, 3, 6, 3, 0, 113, 114, 5, 49, 0, 0, 114, 115, 3, 24, 12, 0, 115, 132, 1, 0, 0, 0, 116, 117, 5, 49, 0, 0, 117, 118, 3, 24, 12, 0, 118, 119, 5, 22, 0, 0, 119, 120, 3, 34, 17, 0, 120, 132, 1, 0, 0, 0, 121, 122, 5, 49, 0, 0, 122, 123, 5, 22, 0, 0, 123, 124, 3, 18, 9, 0, 124, 125, 3, 8, 4, 0, 125, 132, 1, 0, 0, 0, 126, 127, 5, 49, 0, 0, 127, 128, 5, 22, 0, 0, 128, 129, 3, 20, 10, 0, 129, 130, 3, 8, 4, 0, 130, 132, 1, 0, 0, 0, 131, 101, 1, 0, 0, 0, 131, 107, 1, 0, 0, 0, 131, 112, 1, 0, 0, 0, 131, 116, 1, 0, 0, 0, 131, 121, 1, 0, 0, 0, 131, 126, 1, 0, 0, 0, 132, 5, 1, 0, 0, 0, 133, 134, 5, 1, 0, 0, 134, 7, 1, 0, 0, 0, 135, 144, 5, 36, 0, 0, 136, 141, 3, 34, 17, 0, 137, 138, 5, 43, 0, 0, 138, 140, 3, 34, 17, 0, 139, 137, 1, 0, 0, 0, 140, 143, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 145, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 144, 136, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 147, 5, 37, 0, 0, 147, 9, 1, 0, 0, 0, 148, 153, 3, 28, 14, 0, 149, 150, 5, 38, 0, 0, 150, 151, 3, 34, 17, 0, 151, 152, 5, 39, 0, 0, 152, 154, 1, 0, 0, 0, 153, 149, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 11, 1, 0, 0, 0, 157, 158, 3, 10, 5, 0, 158, 159, 5, 42, 0, 0, 159, 160, 3, 28, 14, 0, 160, 13, 1, 0, 0, 0, 161, 162, 3, 10, 5, 0, 162, 163, 5, 42, 0, 0, 163, 164, 3, 56, 28, 0, 164, 15, 1, 0, 0, 0, 165, 168, 3, 18, 9, 0, 166, 168, 3, 20, 10, 0, 167, 165, 1, 0, 0, 0, 167, 166, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 170, 5, 34, 0, 0, 170, 171, 5, 49, 0, 0, 171, 172, 5, 41, 0, 0, 172, 173, 3, 34, 17, 0, 173, 174, 5, 43, 0, 0, 174, 175, 5, 49, 0, 0, 175, 176, 5, 41, 0, 0, 176, 177, 3, 34, 17, 0, 177, 178, 5, 35, 0, 0, 178, 17, 1, 0, 0, 0, 179, 180, 5, 38, 0, 0, 180, 181, 5, 39, 0, 0, 181, 182, 5, 49, 0, 0, 182, 19, 1, 0, 0, 0, 183, 190, 3, 22, 11, 0, 184, 185, 5, 38, 0, 0, 185, 186, 5, 39, 0, 0, 186, 187, 5, 38, 0, 0, 187, 188, 5, 39, 0, 0, 188, 190, 5, 49, 0, 0, 189, 183, 1, 0, 0, 0, 189, 184, 1, 0, 0, 0, 190, 21, 1, 0, 0, 0, 191, 192, 5, 38, 0, 0, 192, 193, 5, 39, 0, 0, 193, 194, 3, 20, 10, 0, 194, 23, 1, 0, 0, 0, 195, 199, 5, 49, 0, 0, 196, 199, 3, 18, 9, 0, 197, 199, 3, 20, 10, 0, 198, 195, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 198, 197, 1, 0, 0, 0, 199, 25, 1, 0, 0, 0, 200, 201, 3, 28, 14, 0, 201, 202, 5, 22, 0, 0, 202, 203, 3, 34, 17, 0, 203, 213, 1, 0, 0, 0, 204, 205, 3, 28, 14, 0, 205, 206, 7, 0, 0, 0, 206, 207, 3, 34, 17, 0, 207, 213, 1, 0, 0, 0, 208, 209, 3, 10, 5, 0, 209, 210, 7, 1, 0, 0, 210, 211, 3, 34, 17, 0, 211, 213, 1, 0, 0, 0, 212, 200, 1, 0, 0, 0, 212, 204, 1, 0, 0, 0, 212, 208, 1, 0, 0, 0, 213, 27, 1, 0, 0, 0, 214, 219, 5, 49, 0, 0, 215, 216, 5, 42, 0, 0, 216, 218, 5, 49, 0, 0, 217, 215, 1, 0, 0, 0, 218, 221, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 29, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 222, 228, 5, 44, 0, 0, 223, 228, 5, 45, 0, 0, 224, 228, 5, 46, 0, 0, 225, 228, 5, 47, 0, 0, 226, 228, 5, 48, 0, 0, 227, 222, 1, 0, 0, 0, 227, 223, 1, 0, 0, 0, 227, 224, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 227, 226, 1, 0, 0, 0, 228, 31, 1, 0, 0, 0, 229, 230, 5, 49, 0, 0, 230, 234, 5, 16, 0, 0, 231, 232, 5, 49, 0, 0, 232, 234, 5, 15, 0, 0, 233, 229, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 234, 33, 1, 0, 0, 0, 235, 236, 6, 17, -1, 0, 236, 237, 5, 34, 0, 0, 237, 238, 3, 34, 17, 0, 238, 239, 5, 35, 0, 0, 239, 258, 1, 0, 0, 0, 240, 258, 3, 56, 28, 0, 241, 258, 3, 28, 14, 0, 242, 258, 3, 10, 5, 0, 243, 258, 3, 12, 6, 0, 244, 258, 3, 14, 7, 0, 245, 258, 3, 30, 15, 0, 246, 258, 3, 8, 4, 0, 247, 258, 3, 16, 8, 0, 248, 258, 3, 32, 16, 0, 249, 250, 7, 2, 0, 0, 250, 258, 3, 34, 17, 9, 251, 252, 5, 49, 0, 0, 252, 254, 5, 36, 0, 0, 253, 255, 3, 74, 37, 0, 254, 253, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 258, 5, 37, 0, 0, 257, 235, 1, 0, 0, 0, 257, 240, 1, 0, 0, 0, 257, 241, 1, 0, 0, 0, 257, 242, 1, 0, 0, 0, 257, 243, 1, 0, 0, 0, 257, 244, 1, 0, 0, 0, 257, 245, 1, 0, 0, 0, 257, 246, 1, 0, 0, 0, 257, 247, 1, 0, 0, 0, 257, 248, 1, 0, 0, 0, 257, 249, 1, 0, 0, 0, 257, 251, 1, 0, 0, 0, 258, 282, 1, 0, 0, 0, 259, 260, 10, 8, 0, 0, 260, 261, 7, 3, 0, 0, 261, 281, 3, 34, 17, 9, 262, 263, 10, 7, 0, 0, 263, 264, 7, 4, 0, 0, 264, 281, 3, 34, 17, 8, 265, 266, 10, 6, 0, 0, 266, 267, 7, 5, 0, 0, 267, 281, 3, 34, 17, 7, 268, 269, 10, 5, 0, 0, 269, 270, 7, 6, 0, 0, 270, 281, 3, 34, 17, 6, 271, 272, 10, 4, 0, 0, 272, 273, 5, 31, 0, 0, 273, 281, 3, 34, 17, 5, 274, 275, 10, 3, 0, 0, 275, 276, 5, 32, 0, 0, 276, 281, 3, 34, 17, 4, 277, 278, 10, 1, 0, 0, 278, 279, 5, 42, 0, 0, 279, 281, 5, 49, 0, 0, 280, 259, 1, 0, 0, 0, 280, 262, 1, 0, 0, 0, 280, 265, 1, 0, 0, 0, 280, 268, 1, 0, 0, 0, 280, 271, 1, 0, 0, 0, 280, 274, 1, 0, 0, 0, 280, 277, 1, 0, 0, 0, 281, 284, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 35, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 285, 290, 3, 38, 19, 0, 286, 287, 5, 5, 0, 0, 287, 289, 3, 38, 19, 0, 288, 286, 1, 0, 0, 0, 289, 292, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 294, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 293, 295, 3, 40, 20, 0, 294, 293, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 37, 1, 0, 0, 0, 296, 297, 5, 4, 0, 0, 297, 298, 3, 34, 17, 0, 298, 302, 5, 36, 0, 0, 299, 301, 3, 2, 1, 0, 300, 299, 1, 0, 0, 0, 301, 304, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 305, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 305, 306, 5, 37, 0, 0, 306, 39, 1, 0, 0, 0, 307, 308, 5, 5, 0, 0, 308, 312, 5, 36, 0, 0, 309, 311, 3, 2, 1, 0, 310, 309, 1, 0, 0, 0, 311, 314, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 315, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 315, 316, 5, 37, 0, 0, 316, 41, 1, 0, 0, 0, 317, 318, 5, 6, 0, 0, 318, 319, 3, 34, 17, 0, 319, 323, 5, 36, 0, 0, 320, 322, 3, 44, 22, 0, 321, 320, 1, 0, 0, 0, 322, 325, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 327, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 326, 328, 3, 46, 23, 0, 327, 326, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 330, 5, 37, 0, 0, 330, 43, 1, 0, 0, 0, 331, 332, 5, 7, 0, 0, 332, 333, 3, 34, 17, 0, 333, 337, 5, 41, 0, 0, 334, 336, 3, 2, 1, 0, 335, 334, 1, 0, 0, 0, 336, 339, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 45, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 340, 341, 5, 8, 0, 0, 341, 345, 5, 41, 0, 0, 342, 344, 3, 2, 1, 0, 343, 342, 1, 0, 0, 0, 344, 347, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 47, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 348, 349, 5, 10, 0, 0, 349, 350, 3, 34, 17, 0, 350, 354, 5, 36, 0, 0, 351, 353, 3, 2, 1, 0, 352, 351, 1, 0, 0, 0, 353, 356, 1, 0, 0, 0, 354, 352, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 357, 1, 0, 0, 0, 356, 354, 1, 0, 0, 0, 357, 358, 5, 37, 0, 0, 358, 49, 1, 0, 0, 0, 359, 360, 5, 9, 0, 0, 360, 361, 3, 34, 17, 0, 361, 365, 5, 36, 0, 0, 362, 364, 3, 2, 1, 0, 363, 362, 1, 0, 0, 0, 364, 367, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 368, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 368, 369, 5, 37, 0, 0, 369, 401, 1, 0, 0, 0, 370, 371, 5, 9, 0, 0, 371, 372, 3, 26, 13, 0, 372, 373, 5, 40, 0, 0, 373, 374, 3, 34, 17, 0, 374, 375, 5, 40, 0, 0, 375, 376, 3, 34, 17, 0, 376, 380, 5, 36, 0, 0, 377, 379, 3, 2, 1, 0, 378, 377, 1, 0, 0, 0, 379, 382, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 383, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 383, 384, 5, 37, 0, 0, 384, 401, 1, 0, 0, 0, 385, 386, 5, 9, 0, 0, 386, 387, 5, 49, 0, 0, 387, 388, 5, 43, 0, 0, 388, 389, 5, 49, 0, 0, 389, 390, 5, 11, 0, 0, 390, 391, 3, 34, 17, 0, 391, 395, 5, 36, 0, 0, 392, 394, 3, 2, 1, 0, 393, 392, 1, 0, 0, 0, 394, 397, 1, 0, 0, 0, 395, 393, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 398, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 398, 399, 5, 37, 0, 0, 399, 401, 1, 0, 0, 0, 400, 359, 1, 0, 0, 0, 400, 370, 1, 0, 0, 0, 400, 385, 1, 0, 0, 0, 401, 51, 1, 0, 0, 0, 402, 403, 3, 34, 17, 0, 403, 404, 5, 42, 0, 0, 404, 405, 5, 42, 0, 0, 405, 406, 5, 42, 0, 0, 406, 407, 3, 34, 17, 0, 407, 53, 1, 0, 0, 0, 408, 410, 5, 14, 0, 0, 409, 411, 3, 34, 17, 0, 410, 409, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 415, 1, 0, 0, 0, 412, 415, 5, 12, 0, 0, 413, 415, 5, 13, 0, 0, 414, 408, 1, 0, 0, 0, 414, 412, 1, 0, 0, 0, 414, 413, 1, 0, 0, 0, 415, 55, 1, 0, 0, 0, 416, 417, 3, 28, 14, 0, 417, 419, 5, 34, 0, 0, 418, 420, 3, 60, 30, 0, 419, 418, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 422, 5, 35, 0, 0, 422, 57, 1, 0, 0, 0, 423, 427, 5, 36, 0, 0, 424, 426, 3, 2, 1, 0, 425, 424, 1, 0, 0, 0, 426, 429, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 430, 1, 0, 0, 0, 429, 427, 1, 0, 0, 0, 430, 431, 5, 37, 0, 0, 431, 59, 1, 0, 0, 0, 432, 437, 3, 62, 31, 0, 433, 434, 5, 43, 0, 0, 434, 436, 3, 62, 31, 0, 435, 433, 1, 0, 0, 0, 436, 439, 1, 0, 0, 0, 437, 435, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 61, 1, 0, 0, 0, 439, 437, 1, 0, 0, 0, 440, 442, 5, 49, 0, 0, 441, 440, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 445, 1, 0, 0, 0, 443, 446, 3, 28, 14, 0, 444, 446, 3, 34, 17, 0, 445, 443, 1, 0, 0, 0, 445, 444, 1, 0, 0, 0, 446, 63, 1, 0, 0, 0, 447, 448, 5, 2, 0, 0, 448, 449, 5, 49, 0, 0, 449, 451, 5, 34, 0, 0, 450, 452, 3, 66, 33, 0, 451, 450, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 455, 5, 35, 0, 0, 454, 456, 3, 24, 12, 0, 455, 454, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 461, 5, 36, 0, 0, 458, 460, 3, 2, 1, 0, 459, 458, 1, 0, 0, 0, 460, 463, 1, 0, 0, 0, 461, 459, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 464, 1, 0, 0, 0, 463, 461, 1, 0, 0, 0, 464, 465, 5, 37, 0, 0, 465, 65, 1, 0, 0, 0, 466, 471, 3, 68, 34, 0, 467, 468, 5, 43, 0, 0, 468, 470, 3, 68, 34, 0, 469, 467, 1, 0, 0, 0, 470, 473, 1, 0, 0, 0, 471, 469, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 67, 1, 0, 0, 0, 473, 471, 1, 0, 0, 0, 474, 475, 5, 49, 0, 0, 475, 476, 3, 24, 12, 0, 476, 69, 1, 0, 0, 0, 477, 478, 5, 3, 0, 0, 478, 479, 5, 49, 0, 0, 479, 481, 5, 36, 0, 0, 480, 482, 3, 72, 36, 0, 481, 480, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 481, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 486, 5, 37, 0, 0, 486, 71, 1, 0, 0, 0, 487, 488, 3, 24, 12, 0, 488, 489, 5, 49, 0, 0, 489, 490, 5, 40, 0, 0, 490, 73, 1, 0, 0, 0, 491, 496, 3, 76, 38, 0, 492, 493, 5, 43, 0, 0, 493, 495, 3, 76, 38, 0, 494, 492, 1, 0, 0, 0, 495, 498, 1, 0, 0, 0, 496, 494, 1, 0, 0, 0, 496, 497, 1, 0, 0, 0, 497, 500, 1, 0, 0, 0, 498, 496, 1, 0, 0, 0, 499, 501, 5, 43, 0, 0, 500, 499, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 75, 1, 0, 0, 0, 502, 503, 5, 49, 0, 0, 503, 504, 5, 41, 0, 0, 504, 505, 3, 34, 17, 0, 505, 77, 1, 0, 0, 0, 45, 81, 85, 99, 131, 141, 144, 155, 167, 189, 198, 212, 219, 227, 233, 254, 257, 280, 282, 290, 294, 302, 312, 323, 327, 337, 345, 354, 365, 380, 395, 400, 410, 414, 419, 427, 437, 441, 445, 451, 455, 461, 471, 483, 496, 500]